WpfStudyDemo/MainWindow.xaml

<Window x:Class="WpfStudyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudyDemo"
        mc:Ignorable="d"
        Title="WPF Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="menuPanel" Background="DodgerBlue" Width="200">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="菜单" Margin="5"/>
                    <Button Style="{x:Null}"  x:Name="btnShow" Grid.Column="1" Content="隐藏" Width="30" Click="btnShow_Click"/>
                </Grid>
                <Expander Style="{x:Null}"  Width="200" Header="布局" IsExpanded="True" >
                    <Expander.Content>
                        <StackPanel>
                            <Button Style="{x:Null}"  x:Name="btnGrid" Content="Grid" Click="Button_Click"/>
                            <Button Style="{x:Null}"  x:Name="btnStack" Content="StackPanel" Click="btnStack_Click"/>
                            <Button Style="{x:Null}"  x:Name="btnWrap" Content="WrapPanel" Click="btnWrap_Click"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander Style="{x:Null}"  Width="200" Header="窗体" IsExpanded="True" >
                    <Expander.Content>
                        <StackPanel>
                            <Button Style="{x:Null}"  x:Name="btnNative" Content="原生窗体" Click="btnNative_Click"/>
                            <Button Style="{x:Null}"  x:Name="btnNoBorder" Content="无边框" Click="btnNoBorder_Click"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander Style="{x:Null}"  Header="HandyControl" IsExpanded="True">
                    <Expander.Content>
                        <StackPanel>
                            <Button Style="{x:Null}"  x:Name="btnHandy" Content="窗体" Click="btnHandy_Click"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander Style="{x:Null}"  Header="Mvvm" IsExpanded="True">
                    <Expander.Content>
                        <StackPanel>
                            <Button Style="{x:Null}"  x:Name="btnMvvm" Content="Mvvm" Click="btnMvvm_Click"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1" x:Name="mainContent"/>
    </Grid>
</Window>
